#Greenfoot properties
#Thu Jun 11 13:33:55 AST 2015
target4.type=ClassTarget
target3.height=50
target5.height=50
target1.editor.y=59
target1.editor.x=84
target4.name=Piedra
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=829
class.Piedra.image=steel-ball.png
target2.width=80
target3.editor.y=39
target3.editor.x=133
target5.name=Jugadores
target5.editor.width=900
class.Papel.superclass=Jugadores
target5.editor.y=23
target5.editor.x=44
version=2.7.1
target4.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
class.Tijeras.image=airplane.png
package.numTargets=5
target1.type=ClassTarget
class.Jugadores.superclass=greenfoot.Actor
class.Papel.image=pik.png
target1.typeParameters=
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=10
target5.x=160
target1.name=Papel
class.World1.superclass=greenfoot.World
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=183
mainWindow.x=287
target5.width=90
target1.y=70
class.Piedra.superclass=Jugadores
target1.x=160
target4.editor.y=53
target1.editor.height=700
target4.editor.x=261
target2.name=World1
target5.editor.height=700
package.numDependencies=0
target4.naviview.expanded=true
class.Oponente.superclass=Jugadores
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=World1
mainWindow.height=548
target2.showInterface=false
target3.name=Tijeras
target1.editor.width=900
class.World1.image=cell.jpg
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.Tijeras.superclass=Jugadores
target4.showInterface=false
